{
  "name": "@jamesbohacek/goreleaser-test",
  "version": "0.1.2",
  "description": "A semi-automated script for releasing DCC applications",
  "repository": "https://github.com/jamesbohacek/goreleaser-test",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "goBinary": {
    "name": "goreleaser-test",
    "path": "./bin",
    "url": "https://github.com/jamesbohacek/goreleaser-test/releases/download/v{{version}}/goreleaser-test_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}